<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="This is my website">
<meta property="og:type" content="website">
<meta property="og:title" content="Kenny Woo">
<meta property="og:url" content="http://blog.kennywoo.com/index.html">
<meta property="og:site_name" content="Kenny Woo">
<meta property="og:description" content="This is my website">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kenny Woo">
<meta name="twitter:description" content="This is my website">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kennywoo.com/"/>





  <title>Kenny Woo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenny Woo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kenny Woo Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kennywoo.com/2018/04/25/from-journeyman-to-master/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenny Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/25/from-journeyman-to-master/" itemprop="url">程序员修炼之道 - 从小工到专家</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T14:00:53+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kennywoo.com/2018/03/17/spring-session-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenny Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/17/spring-session-01/" itemprop="url">Spring Session(01) -- 介绍</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T13:25:02+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Spring Session 提供了一个管理用户session信息的API和实现，同时也支持集群session，不受特定容器的解决方案。还提供了清晰透明的整合:</p>
<ul>
<li>HttpSession - 允许替换容器中的 HttpSession (例如 Tomcat), 并且支持 RESTful API 形式在头部提供 session ID.</li>
<li>WebSocket - 提供了当接收到WebSocket消息仍保持 HttpSession 存活的能力</li>
<li>WebSession - 允许替换容器中 Spring WebFlux 的 WebSession。</li>
</ul>
<h2 id="2-0中的新东西"><a href="#2-0中的新东西" class="headerlink" title="2.0中的新东西"></a>2.0中的新东西</h2><p>以下是 Spring Session 2.0 的新亮点. 可以通过 <a href="https://github.com/spring-projects/spring-session/milestone/17?closed=1" target="_blank" rel="noopener">2.0.0.M1</a>, <a href="https://github.com/spring-projects/spring-session/milestone/22?closed=1" target="_blank" rel="noopener">2.0.0.M2</a>, <a href="https://github.com/spring-projects/spring-session/milestone/23?closed=1" target="_blank" rel="noopener">2.0.0.M3</a>, <a href="https://github.com/spring-projects/spring-session/milestone/24?closed=1" target="_blank" rel="noopener">2.0.0.M4</a>, <a href="https://github.com/spring-projects/spring-session/milestone/25?closed=1" target="_blank" rel="noopener">2.0.0.M5</a>, <a href="https://github.com/spring-projects/spring-session/milestone/26?closed=1" target="_blank" rel="noopener">2.0.0.RC1</a>, <a href="https://github.com/spring-projects/spring-session/milestone/27?closed=1" target="_blank" rel="noopener">2.0.0.RC2</a>, 和 <a href="https://github.com/spring-projects/spring-session/milestone/30?closed=1" target="_blank" rel="noopener">2.0.0.RELEASE</a> 的日志找到最新列表.</p>
<ul>
<li>基于 Java 8 和 Spring Framework 5</li>
<li>增加用 <a href="https://github.com/spring-projects/spring-session/issues/816" target="_blank" rel="noopener">Redis ReactiveSessionRepository</a> 对管理 <a href="https://github.com/spring-projects/spring-session/issues/683" target="_blank" rel="noopener">Spring WebFlux’s WebSession</a> 的支持</li>
<li><a href="https://github.com/spring-projects/spring-session/issues/768" target="_blank" rel="noopener">用 SessionRepository 来实现分离模块</a></li>
<li>改进 <a href="https://github.com/spring-projects/spring-session/issues/682" target="_blank" rel="noopener">Session</a> 和 <a href="https://github.com/spring-projects/spring-session/issues/809" target="_blank" rel="noopener">SessionRepository</a> 的 API</li>
<li>对所有支持的session存储类型进行改进和优化</li>
<li>增加用SessionCookieConfig对设置默认CookieSerializer的支持</li>
<li>修改 bug 和提升性能</li>
</ul>
<h2 id="从这里开始"><a href="#从这里开始" class="headerlink" title="从这里开始"></a>从这里开始</h2><p>表 1. 用 Spring Boot 的例子</p>
<table>
<thead>
<tr>
<th style="text-align:left">源码</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">指南</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/redis" target="_blank" rel="noopener">HttpSession with Redis</a></td>
<td style="text-align:left">用 Spring Session 和 Redis 替换 HttpSession.</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-redis.html" target="_blank" rel="noopener">HttpSession with Redis Guide</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/jdbc" target="_blank" rel="noopener">HttpSession with JDBC</a></td>
<td style="text-align:left">用 Spring Session t和关系型数据库存储替换 HttpSession.</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-jdbc.html" target="_blank" rel="noopener">Demonstrates how to use Spring Session to replace the HttpSession with a relational database store.</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/findbyusername" target="_blank" rel="noopener">Find by Username</a></td>
<td style="text-align:left">用 Spring Session 通过 username 查找 session.</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-findbyusername.html" target="_blank" rel="noopener">Find by Username Guide</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/websocket" target="_blank" rel="noopener">WebSockets</a></td>
<td style="text-align:left">用 Spring Session 和 WebSocket</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-websocket.html" target="_blank" rel="noopener">WebSockets Guide</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/webflux" target="_blank" rel="noopener">WebFlux</a></td>
<td style="text-align:left">用 Spring Session 和 Redis 替换 Spring WebFlux’s WebSession</td>
<td style="text-align:left">TBD</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/redis-json" target="_blank" rel="noopener">Spring WebFlux’s WebSession</a></td>
<td style="text-align:left">用 Spring Session 和 Redis 使用 JSON 序列化替换 HttpSession</td>
<td style="text-align:left">TBD</td>
</tr>
</tbody>
</table>
<h2 id="Spring-Session-模块"><a href="#Spring-Session-模块" class="headerlink" title="Spring Session 模块"></a>Spring Session 模块</h2><h2 id="HttpSession-集成"><a href="#HttpSession-集成" class="headerlink" title="HttpSession 集成"></a>HttpSession 集成</h2><h3 id="为什么是-Spring-Session-和-HttpSession"><a href="#为什么是-Spring-Session-和-HttpSession" class="headerlink" title="为什么是 Spring Session 和 HttpSession?"></a>为什么是 Spring Session 和 HttpSession?</h3><h3 id="HttpSession-和-Redis"><a href="#HttpSession-和-Redis" class="headerlink" title="HttpSession 和 Redis"></a>HttpSession 和 Redis</h3>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kennywoo.com/2018/03/16/the-2018-aim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenny Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/16/the-2018-aim/" itemprop="url">2018新目标</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T10:59:42+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="公司现状"><a href="#公司现状" class="headerlink" title="公司现状"></a>公司现状</h2><p>大批量的离职后（原：15，现：6），公司开始紧锣密鼓的招聘新人，结果真是出乎我意料，真真的是“新人”，全是从培训学校拉来的。现在变成了整个电商项目成为我一个人的项目了，哪哪都是我自己来写。</p>
<h2 id="分析原因"><a href="#分析原因" class="headerlink" title="分析原因"></a>分析原因</h2><ol>
<li>公司内部流程混乱</li>
</ol>
<p>对于公司管理方面，老板想把控一切，产品经理想管人，技术经理私下拉拢人和CTO对着干。对于老板，想把整个公司内部人员掌控在自己手里（想了解公司所有人际关系），总会不定时找几个人打听其他人的消息。然后让大家之间的关系不至于走的太近，太近的就从中挑拨离间，让大家关系紧张；合伙人形同虚设，不给你们看财报，不给你们说任何公司业绩问题。产品经理工作态度很好，但是不研究产品，却要技术趟雷，然后从中挑毛病。</p>
<p>。。。。。。<br>待续</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kennywoo.com/2018/01/25/the-video-and-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenny Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/01/25/the-video-and-book/" itemprop="url">视频和书籍</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T23:34:15+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>今天偷闲，思考了视频和看书直接对于一个成手来说的重要性。</p>
<p>工作有些年头的程序员，并且热爱这行的一般都会关注些最新东西，我也不例外。虽然技术一直不长进，但是我对新东西的好奇一直保持着。<br>今天就想到哪说到哪。</p>
<p>对于我个人而言，书籍我是最爱的，喜欢自己慢慢咀嚼细细思考。我家的书都堆满我的一个小空间，不停的买书也是被家人一直埋怨的事项，可是我就是喜欢。但是最近几年买的书都放在那里吃灰了。<br>更多的时间被分散，因为一有时间就要照顾孩子，老婆一个人忙不过来，所以应该尽可能的去分担老婆的辛苦。所以，当公司有什么需要用到的技术基本上都是直接看视频，学几招然后拿到公司里去用上。<br>当然，如果你是新手并且有很多充裕的时间，想好好学习，我还是建议你看基础视频。毕竟，中国人从小就养成的习惯就是必须有老司机带会更快，在学校老师一点一点的教，而真正自己学那是需要相当大的毅力的。<br>视频不足就是每个老师资质不同，大多数都是在不停的用罗里吧嗦的废话填充时间，而且为了方便教学，偷懒用一些便捷工具教人家迅速就能把项目做出来，让小孩子根本不知道其本质。每每面试的时候都遇到大量这样的，<br>每次问是自己独立做的吗？都说是，但是让说说是怎么做的就会得到千篇一律的回答。<br>书籍则是需要更多的耐心，现在这个社会越来越浮躁，很多人根本不会静下心来看，抱着我只要会用就行了，问题是它为什么会写成那样让你用？如果是你自己写你能写吗？<br>读书是一个坚持的过程，书读完一本都会有小小的成就感。你想好好充实自己的基础知识和底蕴，那还是好好的静下心来看书吧。</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kennywoo.com/2018/01/25/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenny Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/01/25/hello-world/" itemprop="url">Hello World</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T23:30:02+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kennywoo.com/2018/01/25/the-first-day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenny Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/01/25/the-first-day/" itemprop="url">HEXO第一天</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T16:00:58+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>第一天当然是测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HW</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Hello World!!!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主页: <a href="http://www.kennywoo.com" target="_blank" rel="noopener">点这里</a></p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny Woo</p>
              <p class="site-description motion-element" itemprop="description">This is my website</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Woo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
