<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="联系方式 手机：138** Email：kenny.woo@qq.com QQ/微信号：383230020  个人信息 Kenny Woo/男/1980 本科/辽宁工业大学/电子信息工程 工作年限：13年 微博：@KennyWoo 技术博客：http://kennywoo.bitbucket.io Github：http://bitbucket.com/kennywoo ( 本人放弃Github好">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://blog.kennywoo.com/about/index.html">
<meta property="og:site_name" content="Kenny Woo">
<meta property="og:description" content="联系方式 手机：138** Email：kenny.woo@qq.com QQ/微信号：383230020  个人信息 Kenny Woo/男/1980 本科/辽宁工业大学/电子信息工程 工作年限：13年 微博：@KennyWoo 技术博客：http://kennywoo.bitbucket.io Github：http://bitbucket.com/kennywoo ( 本人放弃Github好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T05:08:37.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="联系方式 手机：138** Email：kenny.woo@qq.com QQ/微信号：383230020  个人信息 Kenny Woo/男/1980 本科/辽宁工业大学/电子信息工程 工作年限：13年 微博：@KennyWoo 技术博客：http://kennywoo.bitbucket.io Github：http://bitbucket.com/kennywoo ( 本人放弃Github好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kennywoo.com/about/"/>





  <title>关于我 | Kenny Woo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenny Woo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kenny Woo Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">关于我</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：138<strong><em>**</em></strong></li>
<li>Email：kenny.woo@qq.com</li>
<li>QQ/微信号：383230020</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>Kenny Woo/男/1980</li>
<li>本科/辽宁工业大学/电子信息工程</li>
<li>工作年限：13年</li>
<li>微博：<a href="https://weibo.com/woojuno" target="_blank" rel="noopener">@KennyWoo</a></li>
<li>技术博客：<a href="http://kennywoo.bitbucket.io" target="_blank" rel="noopener">http://kennywoo.bitbucket.io</a></li>
<li>Github：<a href="http://bitbucket.com/kennywoo" target="_blank" rel="noopener">http://bitbucket.com/kennywoo</a> ( 本人放弃Github好长时间了  )</li>
</ul>
<ul>
<li>期望职位：Java/Ruby/Android/架构师/项目经理/CTO</li>
<li>期望薪资：税前月薪25k~30k，特别喜欢的公司可例外</li>
<li>期望城市：大连/上海/海外</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><p>（工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）</p>
<h2 id="隽铖网络科技有限公司-（-2017年7月-2018年3月-）"><a href="#隽铖网络科技有限公司-（-2017年7月-2018年3月-）" class="headerlink" title="隽铖网络科技有限公司 （ 2017年7月 ~ 2018年3月 ）"></a>隽铖网络科技有限公司 （ 2017年7月 ~ 2018年3月 ）</h2><blockquote>
<p>离职原因:</p>
</blockquote>
<h3 id="电商项目"><a href="#电商项目" class="headerlink" title="电商项目"></a>电商项目</h3><p>我在此项目负责了需求分析，技术方向决策，架构搭建及开发测试。</p>
<h3 id="收银系统"><a href="#收银系统" class="headerlink" title="收银系统"></a>收银系统</h3><p>我在此项目负责了需求分析，技术方向决策，架构搭建及前期开发。</p>
<h2 id="日立咨询信息技术公司-（-2016年8月-2017年7月-）"><a href="#日立咨询信息技术公司-（-2016年8月-2017年7月-）" class="headerlink" title="日立咨询信息技术公司 （ 2016年8月 ~ 2017年7月 ）"></a>日立咨询信息技术公司 （ 2016年8月 ~ 2017年7月 ）</h2><blockquote>
<p>离职原因: 公司上层与华为方合作破裂导致公司倒闭</p>
</blockquote>
<h3 id="华为项目-内部管理项目"><a href="#华为项目-内部管理项目" class="headerlink" title="华为项目-内部管理项目"></a>华为项目-内部管理项目</h3><p>我在此项目负责了需求讨论，系统搭建及开发和实施。</p>
<h3 id="华为项目-海外电商项目"><a href="#华为项目-海外电商项目" class="headerlink" title="华为项目-海外电商项目"></a>华为项目-海外电商项目</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h3><p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<h2 id="智行网络科技有限公司-（-2015年1月-2016年7月-）"><a href="#智行网络科技有限公司-（-2015年1月-2016年7月-）" class="headerlink" title="智行网络科技有限公司 （ 2015年1月 ~ 2016年7月 ）"></a>智行网络科技有限公司 （ 2015年1月 ~ 2016年7月 ）</h2><blockquote>
<p>离职原因: 公司大股东和投资人冲突，导致资金链断裂、公司倒闭</p>
</blockquote>
<h3 id="智慧城市-公交智行"><a href="#智慧城市-公交智行" class="headerlink" title="智慧城市-公交智行"></a>智慧城市-公交智行</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="其他项目-1"><a href="#其他项目-1" class="headerlink" title="其他项目"></a>其他项目</h3><p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<h2 id="东软集团-（-2011年12月-2014年12月-）"><a href="#东软集团-（-2011年12月-2014年12月-）" class="headerlink" title="东软集团 （ 2011年12月 ~ 2014年12月 ）"></a>东软集团 （ 2011年12月 ~ 2014年12月 ）</h2><blockquote>
<p>离职原因: 部门解散重组，被其他部门并购</p>
</blockquote>
<h3 id="英特尔Android项目"><a href="#英特尔Android项目" class="headerlink" title="英特尔Android项目"></a>英特尔Android项目</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="亚马逊Kindle-Android项目"><a href="#亚马逊Kindle-Android项目" class="headerlink" title="亚马逊Kindle/Android项目"></a>亚马逊Kindle/Android项目</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="保险项目-太平洋保险"><a href="#保险项目-太平洋保险" class="headerlink" title="保险项目-太平洋保险"></a>保险项目-太平洋保险</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="其他项目-2"><a href="#其他项目-2" class="headerlink" title="其他项目"></a>其他项目</h3><p>VXC（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<h2 id="IBM-（-2007年10月-2011年12月-）"><a href="#IBM-（-2007年10月-2011年12月-）" class="headerlink" title="IBM （ 2007年10月 ~ 2011年12月 ）"></a>IBM （ 2007年10月 ~ 2011年12月 ）</h2><blockquote>
<p>离职原因: 个人职业发展</p>
</blockquote>
<h3 id="医疗项目-日本医疗病院管理系统-amp-电子病历统合"><a href="#医疗项目-日本医疗病院管理系统-amp-电子病历统合" class="headerlink" title="医疗项目-日本医疗病院管理系统&amp;电子病历统合"></a>医疗项目-日本医疗病院管理系统&amp;电子病历统合</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="能源项目-四国电力系统"><a href="#能源项目-四国电力系统" class="headerlink" title="能源项目-四国电力系统"></a>能源项目-四国电力系统</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="保险项目-东京海上保险系统"><a href="#保险项目-东京海上保险系统" class="headerlink" title="保险项目-东京海上保险系统"></a>保险项目-东京海上保险系统</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="其他项目-3"><a href="#其他项目-3" class="headerlink" title="其他项目"></a>其他项目</h3><p>电商-花王, 保险-NiceV（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<h2 id="英极软件-（-2005年12月-2007年9月-）"><a href="#英极软件-（-2005年12月-2007年9月-）" class="headerlink" title="英极软件 （ 2005年12月 ~ 2007年9月 ）"></a>英极软件 （ 2005年12月 ~ 2007年9月 ）</h2><blockquote>
<p>离职原因: 个人职业发展</p>
</blockquote>
<h3 id="Livedoor信贷系统"><a href="#Livedoor信贷系统" class="headerlink" title="Livedoor信贷系统"></a>Livedoor信贷系统</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="外汇交易系统"><a href="#外汇交易系统" class="headerlink" title="外汇交易系统"></a>外汇交易系统</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h1 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h1><!-- （这一段用于放置工作以外的、可证明你的能力的材料） -->
<h2 id="开源项目-作品"><a href="#开源项目-作品" class="headerlink" title="开源项目/作品"></a>开源项目/作品</h2><!-- （对于程序员来讲，没有什么比Show me the code能有说服力了）

  - [STU](http://github.com/yourname/projectname)：项目的简要说明，Star和Fork数多的可以注明
  - [WXYZ](http://github.com/yourname/projectname)：项目的简要说明，Star和Fork数多的可以注明 -->
<ul>
<li><a href="http://www.sanlitec.com/" target="_blank" rel="noopener">深蓝海钓</a>：非开源项目，高端人士出海游玩及高端俱乐部组织活动，APP项目。</li>
</ul>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><!-- （挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）

- [一个产品经理眼中的云计算：前生今世和未来](http://get.jobdeer.com/706.get)
- [来自HeroKu的HTTP API 设计指南(翻译文章)](http://get.jobdeer.com/343.get) （ 好的翻译文章可以侧证你对英文技术文档的阅读能力） -->
<h2 id="演讲和讲义"><a href="#演讲和讲义" class="headerlink" title="演讲和讲义"></a>演讲和讲义</h2><!-- （放置你代表公司在一些技术会议上做过的演讲，以及你在公司分享时制作的讲义）

  - 2014架构师大会演讲：[如何通过Docker优化内部开发](http://ftqq.com)
  - 9月公司内部分享：[云计算的前生今世](http://ftqq.com) -->
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>Web开发：Java/Ruby/Javascript</li>
<li>Web框架：Spring/SpringMVC/SpringBoot/SpringCloud/Hibernate/MyBatis/Rails</li>
<li>前端框架：Bootstrap/Angular/HTML5</li>
<li>前端工具：Bower/Gulp/SaSS/LeSS</li>
<li>数据库相关：MySQL/PostgreSQL/Oracle/SQLite/H2</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/Swagger/Maven/Gradle/Jenkins</li>
<li>单元测试：JUnit/testNG/Mock/Rspec</li>
<li>云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny Woo</p>
              <p class="site-description motion-element" itemprop="description">This is my website</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隽铖网络科技有限公司-（-2017年7月-2018年3月-）"><span class="nav-number">3.1.</span> <span class="nav-text">隽铖网络科技有限公司 （ 2017年7月 ~ 2018年3月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电商项目"><span class="nav-number">3.1.1.</span> <span class="nav-text">电商项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收银系统"><span class="nav-number">3.1.2.</span> <span class="nav-text">收银系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日立咨询信息技术公司-（-2016年8月-2017年7月-）"><span class="nav-number">3.2.</span> <span class="nav-text">日立咨询信息技术公司 （ 2016年8月 ~ 2017年7月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#华为项目-内部管理项目"><span class="nav-number">3.2.1.</span> <span class="nav-text">华为项目-内部管理项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为项目-海外电商项目"><span class="nav-number">3.2.2.</span> <span class="nav-text">华为项目-海外电商项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目"><span class="nav-number">3.2.3.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智行网络科技有限公司-（-2015年1月-2016年7月-）"><span class="nav-number">3.3.</span> <span class="nav-text">智行网络科技有限公司 （ 2015年1月 ~ 2016年7月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智慧城市-公交智行"><span class="nav-number">3.3.1.</span> <span class="nav-text">智慧城市-公交智行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东软集团-（-2011年12月-2014年12月-）"><span class="nav-number">3.4.</span> <span class="nav-text">东软集团 （ 2011年12月 ~ 2014年12月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英特尔Android项目"><span class="nav-number">3.4.1.</span> <span class="nav-text">英特尔Android项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚马逊Kindle-Android项目"><span class="nav-number">3.4.2.</span> <span class="nav-text">亚马逊Kindle/Android项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保险项目-太平洋保险"><span class="nav-number">3.4.3.</span> <span class="nav-text">保险项目-太平洋保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目-2"><span class="nav-number">3.4.4.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBM-（-2007年10月-2011年12月-）"><span class="nav-number">3.5.</span> <span class="nav-text">IBM （ 2007年10月 ~ 2011年12月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#医疗项目-日本医疗病院管理系统-amp-电子病历统合"><span class="nav-number">3.5.1.</span> <span class="nav-text">医疗项目-日本医疗病院管理系统&amp;电子病历统合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能源项目-四国电力系统"><span class="nav-number">3.5.2.</span> <span class="nav-text">能源项目-四国电力系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保险项目-东京海上保险系统"><span class="nav-number">3.5.3.</span> <span class="nav-text">保险项目-东京海上保险系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目-3"><span class="nav-number">3.5.4.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英极软件-（-2005年12月-2007年9月-）"><span class="nav-number">3.6.</span> <span class="nav-text">英极软件 （ 2005年12月 ~ 2007年9月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Livedoor信贷系统"><span class="nav-number">3.6.1.</span> <span class="nav-text">Livedoor信贷系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外汇交易系统"><span class="nav-number">3.6.2.</span> <span class="nav-text">外汇交易系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源项目和作品"><span class="nav-number">4.</span> <span class="nav-text">开源项目和作品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目-作品"><span class="nav-number">4.1.</span> <span class="nav-text">开源项目/作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文章"><span class="nav-number">4.2.</span> <span class="nav-text">技术文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲和讲义"><span class="nav-number">4.3.</span> <span class="nav-text">演讲和讲义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">5.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Woo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
