<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,spring,spring session," />










<meta name="description" content="介绍Spring Session 提供了一个管理用户session信息的API和实现，同时也支持集群session，不受特定容器的解决方案。还提供了清晰透明的整合:  HttpSession - 允许替换容器中的 HttpSession (例如 Tomcat), 并且支持 RESTful API 形式在头部提供 session ID. WebSocket - 提供了当接收到WebSocket消息仍">
<meta name="keywords" content="java,spring,spring session">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Session(01) -- 介绍">
<meta property="og:url" content="http://blog.kennywoo.com/2018/03/17/spring-session-01/index.html">
<meta property="og:site_name" content="Kenny Woo">
<meta property="og:description" content="介绍Spring Session 提供了一个管理用户session信息的API和实现，同时也支持集群session，不受特定容器的解决方案。还提供了清晰透明的整合:  HttpSession - 允许替换容器中的 HttpSession (例如 Tomcat), 并且支持 RESTful API 形式在头部提供 session ID. WebSocket - 提供了当接收到WebSocket消息仍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T06:07:10.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Session(01) -- 介绍">
<meta name="twitter:description" content="介绍Spring Session 提供了一个管理用户session信息的API和实现，同时也支持集群session，不受特定容器的解决方案。还提供了清晰透明的整合:  HttpSession - 允许替换容器中的 HttpSession (例如 Tomcat), 并且支持 RESTful API 形式在头部提供 session ID. WebSocket - 提供了当接收到WebSocket消息仍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kennywoo.com/2018/03/17/spring-session-01/"/>





  <title>Spring Session(01) -- 介绍 | Kenny Woo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenny Woo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kenny Woo Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kennywoo.com/2018/03/17/spring-session-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenny Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Session(01) -- 介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T13:25:02+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Spring Session 提供了一个管理用户session信息的API和实现，同时也支持集群session，不受特定容器的解决方案。还提供了清晰透明的整合:</p>
<ul>
<li>HttpSession - 允许替换容器中的 HttpSession (例如 Tomcat), 并且支持 RESTful API 形式在头部提供 session ID.</li>
<li>WebSocket - 提供了当接收到WebSocket消息仍保持 HttpSession 存活的能力</li>
<li>WebSession - 允许替换容器中 Spring WebFlux 的 WebSession。</li>
</ul>
<h2 id="2-0中的新东西"><a href="#2-0中的新东西" class="headerlink" title="2.0中的新东西"></a>2.0中的新东西</h2><p>以下是 Spring Session 2.0 的新亮点. 可以通过 <a href="https://github.com/spring-projects/spring-session/milestone/17?closed=1" target="_blank" rel="noopener">2.0.0.M1</a>, <a href="https://github.com/spring-projects/spring-session/milestone/22?closed=1" target="_blank" rel="noopener">2.0.0.M2</a>, <a href="https://github.com/spring-projects/spring-session/milestone/23?closed=1" target="_blank" rel="noopener">2.0.0.M3</a>, <a href="https://github.com/spring-projects/spring-session/milestone/24?closed=1" target="_blank" rel="noopener">2.0.0.M4</a>, <a href="https://github.com/spring-projects/spring-session/milestone/25?closed=1" target="_blank" rel="noopener">2.0.0.M5</a>, <a href="https://github.com/spring-projects/spring-session/milestone/26?closed=1" target="_blank" rel="noopener">2.0.0.RC1</a>, <a href="https://github.com/spring-projects/spring-session/milestone/27?closed=1" target="_blank" rel="noopener">2.0.0.RC2</a>, 和 <a href="https://github.com/spring-projects/spring-session/milestone/30?closed=1" target="_blank" rel="noopener">2.0.0.RELEASE</a> 的日志找到最新列表.</p>
<ul>
<li>基于 Java 8 和 Spring Framework 5</li>
<li>增加用 <a href="https://github.com/spring-projects/spring-session/issues/816" target="_blank" rel="noopener">Redis ReactiveSessionRepository</a> 对管理 <a href="https://github.com/spring-projects/spring-session/issues/683" target="_blank" rel="noopener">Spring WebFlux’s WebSession</a> 的支持</li>
<li><a href="https://github.com/spring-projects/spring-session/issues/768" target="_blank" rel="noopener">用 SessionRepository 来实现分离模块</a></li>
<li>改进 <a href="https://github.com/spring-projects/spring-session/issues/682" target="_blank" rel="noopener">Session</a> 和 <a href="https://github.com/spring-projects/spring-session/issues/809" target="_blank" rel="noopener">SessionRepository</a> 的 API</li>
<li>对所有支持的session存储类型进行改进和优化</li>
<li>增加用SessionCookieConfig对设置默认CookieSerializer的支持</li>
<li>修改 bug 和提升性能</li>
</ul>
<h2 id="从这里开始"><a href="#从这里开始" class="headerlink" title="从这里开始"></a>从这里开始</h2><p>表 1. 用 Spring Boot 的例子</p>
<table>
<thead>
<tr>
<th style="text-align:left">源码</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">指南</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/redis" target="_blank" rel="noopener">HttpSession with Redis</a></td>
<td style="text-align:left">用 Spring Session 和 Redis 替换 HttpSession.</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-redis.html" target="_blank" rel="noopener">HttpSession with Redis Guide</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/jdbc" target="_blank" rel="noopener">HttpSession with JDBC</a></td>
<td style="text-align:left">用 Spring Session t和关系型数据库存储替换 HttpSession.</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-jdbc.html" target="_blank" rel="noopener">Demonstrates how to use Spring Session to replace the HttpSession with a relational database store.</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/findbyusername" target="_blank" rel="noopener">Find by Username</a></td>
<td style="text-align:left">用 Spring Session 通过 username 查找 session.</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-findbyusername.html" target="_blank" rel="noopener">Find by Username Guide</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/websocket" target="_blank" rel="noopener">WebSockets</a></td>
<td style="text-align:left">用 Spring Session 和 WebSocket</td>
<td style="text-align:left"><a href="https://docs.spring.io/spring-session/docs/2.0.2.RELEASE/reference/html5/guides/boot-websocket.html" target="_blank" rel="noopener">WebSockets Guide</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/webflux" target="_blank" rel="noopener">WebFlux</a></td>
<td style="text-align:left">用 Spring Session 和 Redis 替换 Spring WebFlux’s WebSession</td>
<td style="text-align:left">TBD</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/spring-projects/spring-session/tree/2.0.2.RELEASE/samples/boot/redis-json" target="_blank" rel="noopener">Spring WebFlux’s WebSession</a></td>
<td style="text-align:left">用 Spring Session 和 Redis 使用 JSON 序列化替换 HttpSession</td>
<td style="text-align:left">TBD</td>
</tr>
</tbody>
</table>
<h2 id="Spring-Session-模块"><a href="#Spring-Session-模块" class="headerlink" title="Spring Session 模块"></a>Spring Session 模块</h2><h2 id="HttpSession-集成"><a href="#HttpSession-集成" class="headerlink" title="HttpSession 集成"></a>HttpSession 集成</h2><h3 id="为什么是-Spring-Session-和-HttpSession"><a href="#为什么是-Spring-Session-和-HttpSession" class="headerlink" title="为什么是 Spring Session 和 HttpSession?"></a>为什么是 Spring Session 和 HttpSession?</h3><h3 id="HttpSession-和-Redis"><a href="#HttpSession-和-Redis" class="headerlink" title="HttpSession 和 Redis"></a>HttpSession 和 Redis</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/spring-session/" rel="tag"># spring session</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/the-2018-aim/" rel="next" title="2018新目标">
                <i class="fa fa-chevron-left"></i> 2018新目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/from-journeyman-to-master/" rel="prev" title="程序员修炼之道 - 从小工到专家">
                程序员修炼之道 - 从小工到专家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny Woo</p>
              <p class="site-description motion-element" itemprop="description">This is my website</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0中的新东西"><span class="nav-number">2.</span> <span class="nav-text">2.0中的新东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从这里开始"><span class="nav-number">3.</span> <span class="nav-text">从这里开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Session-模块"><span class="nav-number">4.</span> <span class="nav-text">Spring Session 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpSession-集成"><span class="nav-number">5.</span> <span class="nav-text">HttpSession 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是-Spring-Session-和-HttpSession"><span class="nav-number">5.1.</span> <span class="nav-text">为什么是 Spring Session 和 HttpSession?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpSession-和-Redis"><span class="nav-number">5.2.</span> <span class="nav-text">HttpSession 和 Redis</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Woo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
